<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Авторизация - celesma</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      text-align: center;
      background: linear-gradient(to right, #eef2ff, #cfd9ff);
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      overflow: hidden;
    }

    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url("/image/teamwork.jpg");
      opacity: 0.1;
      background-size: cover;
      z-index: -1;
    }

    .container {
      padding: 50px;
      background: rgba(255, 255, 255, 0.8);
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      max-width: 90%;
    }
    .logo {
      width: 150px;
      margin-bottom: 20px;
    }
    h1 {
      color: #3366ff;
      font-size: 40px;
      font-weight: 600;
      margin-bottom: 20px;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
      width: 100%;
      max-width: 400px;
      margin: 0 auto;
    }
    input {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }
    .button {
      font-size: 18px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      background-color: #3366ff;
      color: white;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #254eda;
    }
    .button-google {
      background-color: white;
      color: #757575;
      border: 1px solid #ddd;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }
    .button-google:hover {
      background-color: #f8f8f8;
    }
    .link {
      margin-top: 20px;
      font-size: 16px;
      color: #555;
    }
    .link a {
      color: #3366ff;
      text-decoration: none;
    }
    .link a:hover {
      text-decoration: underline;
    }
    footer {
      text-align: center;
      padding: 25px;
      background-color: #3366ff;
      color: white;
      font-size: 20px;
      width: 100%;
      position: fixed;
      bottom: 0;
    }
    .divider {
      display: flex;
      align-items: center;
      margin: 20px 0;
      color: #777;
    }
    .divider::before, .divider::after {
      content: "";
      flex: 1;
      border-bottom: 1px solid #ddd;
    }
    .divider::before {
      margin-right: 10px;
    }
    .divider::after {
      margin-left: 10px;
    }

    /* Добавляем эффект при наведении */
    .g-auth:hover {
      background-color: #f5f5f5; /* Затемненный фон */
      box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Легкая тень */
      border-color: #bbb; /* Чуть темнее граница */
    }

  </style>
</head>
<body>
<div class="container">
<!--  <img src="Dropbox_Icon.svg.png" alt="celesmaLogo" class="logo">-->
<!--  <img src=/image/logo.png alt=изображение>-->
  <h1>Авторизация</h1>

  <!-- Блок для отображения ошибки -->
  <div th:if="${param.error}" style="color: red; margin-bottom: 15px;">
    Invalid username or password. <br>
    Please try again.
  </div>

  <div class="g-auth" style="margin: 15px 0; text-align: center;">
    <a th:href="@{/oauth2/authorization/google}"
       style="display: inline-flex; align-items: center; justify-content: center; padding: 10px 20px; border: 1px solid #ccc; border-radius: 5px; text-decoration: none; background: white; color: black; font-family: Arial, sans-serif; font-size: 14px; width: 100%;
    box-sizing: border-box;">
      <img th:src="${'image/g-logo.png'}" alt="" style="height: 20px; margin-right: 10px;">
      Вход через аккаунт Google
    </a>
  </div>

  <div class="divider">или</div>

  <form th:action="@{/login}" method="post">
<!--    <input type="hidden" name="_csrf" th:value="${_csrf.token}"/>-->
<!--    <label for="username">Username:</label>-->
    <input type="text" id="username" name="username" placeholder="Логин" required>
<!--    <label for="password">Password:</label>-->
    <input type="password" id="password" name="password" placeholder="Пароль" required>

    <button type="submit" class="button">Войти</button>
  </form>
  <div class="link">
    Нет аккаунта? <a href="/register">Зарегистрироваться</a>
  </div>
</div>
<footer>
  &copy; 2025 celesma.
</footer>
</body>
</html>