<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Welcome to Celesma</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #16213E; /* Темный фон */
            margin: 50px;
        }
        .container {
            background: #1A1A2E; /* Темный блок */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: inline-block;
        }
        h1 {
            color: #00aaff; /* Голубой текст */
        }
        .message {
            margin-top: 20px;
            font-size: 18px;
            color: #e0e1dd; /* Светлый текст */
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            color: white;
            background-color: #00aaff; /* Голубая кнопка */
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .button:hover {
            background-color: #0088cc;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome to Celesma!</h1>
    <p class="message">Start managing your projects efficiently with Celesma.</p>
    <a class="button" href="/board">Go to Your Dashboard</a>
</div>
</body>
</html>
